
// Animation frames
@keyframes headerLogo
  0%
    transform: translateX(100vw) rotate(900deg)

  100%
    transform: translateX(0) rotate(0deg)

@keyframes headerText
  0%
    opacity: 0
    transform: translateX(100vw)

  25%
    opacity: 0
    transform: translateX(100vw)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes heroImgLeft
  0%
    opacity: 0
    transform: translateX(100vw)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes heroImgRight
  0%
    opacity: 0
    transform: translateX(-100vw)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes rollIn
  0%
    transform: translateX(100vw) rotate(360deg)

  100%
    transform: translateX(0) rotate(0deg)
