
// HTML overrides
*
  margin: 0
  border: 0
  padding: 0
  box-sizing: border-box

  &::selection
    color: $backColor
    background-color: $blueColor

html
  text-align: left
  font-size: 16px
  font-family: $fontFam
  color: $fontColor
  background-color: $backColor
  scroll-behavior: smooth
  text-size-adjust: none
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

h1, h2, h3, h4, h5, h6
  display: inline
  font-size: inherit
  font-weight: inherit

a
  text-decoration: none
  color: inherit

p
  margin: 1rem 0

  a > span
    color: $blueColor
    text-decoration: underline

ul
  list-style: none

img
  display: block

input, textarea, button
  font-family: $fontFam
  font-size: 1rem
  outline: none
  appearance: none

button
  border-radius: .25rem
  padding: .25rem .75rem
  text-align: center
  color: $backColor
  background-color: $blueColor
  cursor: pointer
  transition: box-shadow 125ms linear

  &:hover
    box-shadow: inset 0 0 .25rem 0 $blackTran

  &:active
    box-shadow: inset 0 0 .5rem 0 $blackTran

// General classes
.container
  max-width: $lgWidth
  margin: 0 auto
  padding: 0 1rem

.heading
  display: block
  font-weight: bold

.heading-1
  @extend .heading
  font-size: 2.2rem

.heading-2
  @extend .heading
  font-size: 1.5rem

.heading-3
  @extend .heading
  font-size: 1rem

.emoji
  line-height: 0

  &, &:hover
    text-decoration: none

.see-thru
  opacity: 0

.no-scroll
  overflow: hidden

.no-break
  white-space: nowrap
