
// Medium size layout
@media (min-width: $mdWidth)

  html, body
    font-size: 18px

// Full size layout
@media (min-width: $xlWidth)

  html, body
    font-size: 20px

  .project
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: flex-start

    .info
      margin: 0
      flex: 4 0 0
      position: sticky
      top: 4rem

    .images
      flex: 10 0 0
